# Theos.Solucao

./: Theos.Solucao.sln
Theos.API/: Program.cs  Startup.cs  Theos.API.csproj  WeatherForecast.cs  appsettings.json
Theos.API/Controllers/: LivroesController.cs  WeatherForecastController.cs
Theos.API/DAL/: AddDbContext.cs
Theos.API/Migrations/: 20210718224443_TheosV1.Designer.cs  20210718224443_TheosV1.cs  20210726004729_TheosV3.Designer.cs  20210726004729_TheosV3.cs  AppDbContextModelSnapshot.cs
Theos.API/Properties/: launchSettings.json
Theos.AngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Theos.AngularApp/ClientApp/src/: index.html
Theos.BlazorApp/: Program.cs  Startup.cs  Theos.BlazorApp.csproj  _Imports.razor
Theos.BlazorApp/Data/: Livros.cs  LivrosService.cs  WeatherForecast.cs  WeatherForecastService.cs
Theos.BlazorApp/Pages/: AddLivro.razor  DelLivro.razor  EdtLivro.razor  FetchData.razor  Index.razor  Livro.razor  _Host.cshtml
Theos.BlazorApp/Properties/: launchSettings.json
Theos.BlazorApp/Shared/: NavMenu.razor
Theos.Componente.CrudDAO/: Constantes.cs  CrudDAO.cs  Theos.Componente.CrudDAO.csproj
Theos.Model/: Livro.cs
Theos.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Theos.Web.AngularApp/: Program.cs  Startup.cs  Theos.Web.AngularApp.csproj  WeatherForecast.cs  appsettings.json
Theos.Web.AngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Theos.Web.AngularApp/ClientApp/src/: index.html
Theos.Web.AngularApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Theos.Web.AngularApp/Data/: ApplicationDbContext.cs
Theos.Web.AngularApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Theos.Web.AngularApp/Models/: ApplicationUser.cs
Theos.Web.AngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Theos.Web.AngularApp/Pages/Shared/: _LoginPartial.cshtml
Theos.Web.AngularApp/Properties/: launchSettings.json
Theos.Web.AngularApp/Util/: Constantes.cs
Theos.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Theos.Web/ClientApp/src/: index.html
Theos.Web/ClientApp/src/app/: app.module.ts
Theos.Web/Controllers/: WeatherForecastController.cs
Theos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Theos.Web/Properties/: launchSettings.json
(+22 files in other folders)
