<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210718224322_TheosV2.cs" />
    <Compile Remove="Migrations\20210718224322_TheosV2.Designer.cs" />
    <Compile Remove="Migrations\20210726001125_inicial.cs" />
    <Compile Remove="Migrations\20210726001125_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210726001203_inicial.cs" />
    <Compile Remove="Migrations\20210726001203_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210726001612_TheosV2.cs" />
    <Compile Remove="Migrations\20210726001612_TheosV2.Designer.cs" />
    <Compile Remove="Migrations\20210726002103_TheosV3.cs" />
    <Compile Remove="Migrations\20210726002103_TheosV3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theos.Model\Theos.Model.csproj" />
  </ItemGroup>


</Project>
